[uwsgi]
chdir = /code
module = sip_backend.wsgi:application
http = 0.0.0.0:9000

route-uri = ^/(?!api|wstest|rest-docs|admin|.*chunk.js|.*chunk.css|.*bundle.js.map|favicon.*|apple-touch-icon.*|logo.*png|manifest.json|robots.txt|index.html|static|assets|media|code|download) static:/code/client/build/index.html

static-index = index.html
check-static = /code/frontend/build

static-map = /static=/code/static
static-map = /media=/code/media

master = true
max-requests = 5000
processes = 2
touch-reload = /code/uwsgi.ini